{
  "name": "civictrace",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "nohoist": [
      "**/react",
      "**/react/**",
      "**/react-dom",
      "**/react-dom/**",
      "**/react-native",
      "**/react-native/**"
    ]
  },
  "scripts": {
    "api": "npm run start:dev --workspace=apps/api",
    "web": "npm run dev --workspace=apps/web"
  }
}
